@param username: String?
@param csrf: org.springframework.security.web.csrf.CsrfToken?


@template.layout.main(
content = @`
    <div class="bg-white shadow rounded p-4">
        <h1 class="text-2xl font-bold mb-4">Welcome, ${username}!</h1>
        <form action="/logout" method="post">
            @if(csrf != null)
                <input type="hidden" name="${csrf.parameterName}" value="${csrf.token}">
            @endif
            <button type="submit"
                    class="group relative flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
            >Logout
            </button>
        </form>
    </div>
`
)

