@import org.springframework.security.web.csrf.CsrfToken

@param error: Boolean = false
@param errorMessage: String?
@param csrf: CsrfToken? = null

@template.layout.main(content = @`
    <div class="min-h-screen flex items-center justify-center">
        <div class="max-w-md w-full space-y-8">
            <div>
                <h2 class="text-center text-3xl font-bold">Sign in to your account</h2>
            </div>

            @if(error)
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                    <span class="block sm:inline">${errorMessage?:"An error occurred during login"}</span>
                </div>
            @endif

            <form class="mt-8 space-y-6" action="/login" method="POST">
                @if(csrf != null)
                    <input type="hidden" name="${csrf.parameterName}" value="${csrf.token}">
                @endif

                <div>
                    <label>
                        <input type="text" name="username" required
                               class="appearance-none rounded-md relative block w-full px-3 py-2 border"
                               placeholder="Username">
                    </label>
                </div>

                <div>
                    <label>
                        <input type="password" name="password" required
                               class="appearance-none rounded-md relative block w-full px-3 py-2 border"
                               placeholder="Password">
                    </label>
                </div>

                <div>
                    <button type="submit"
                            class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                        Sign in
                    </button>
                </div>
            </form>

            <div class="mt-6">
                <div class="relative">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-300"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-white text-gray-500">Or continue with OAuth Providers</span>
                    </div>
                </div>

                <div class="mt-6 grid grid-cols-2 gap-3">
                    <a href="/oauth2/authorization/google"
                       class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        Google
                    </a>
                    <a href="/oauth2/authorization/github"
                       class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        GitHub
                    </a>
                </div>
            </div>
            <div class="mt-6">
                <div class="relative">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-300"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-white text-gray-500">Or continue with SSO Providers</span>
                    </div>
                </div>

                <div class="mt-6 grid grid-cols-2 gap-3">
                    <a href="/oauth2/authorization/google"
                       class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        Okta
                    </a>
                    <a href="/oauth2/authorization/github"
                       class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        SSO Circle
                    </a>
                    <a href="/oauth2/authorization/github"
                       class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        Entra ID
                    </a>
                </div>
            </div>
        </div>
    </div>
`)
